<!DOCTYPE html>
<html>



<script>
  function change()
        {
             var d = new Date() ;
            
             var h = d.getSeconds();
             
             
            
              if (h%2==0) {
                document.body.style.borderColor="navy";
              }
              else {
                document.body.style.borderColor="orange";
              }
            setTimeout("change()", 1000);
        }
       window.onload=function(){
           change();
       }



   






</script>


<head>

  <title>still cut</title>
  
  <style>
    
  body {
  font-family: 나눔고딕, arial, sans-serif;
color:black;
background-color: #fff;
margin: 30px;
padding:20px;
border:solid;
border-width:15px;
border-color: blue;
}

span {
  margin margin-right: 7px;
  margin-left: 7px;
}
    a{text-decoration:none; 
  color : black;}
    
#big{
  margin-bottom: 7px;
  margin-top: 40px;
  width: 80%;
  max-width: 400px;
}
#big img{
  margin: auto;
  width:100%; 

}



#picture{
  margin:auto;
  width:100%;
}


#picture img{position: relative;
          top: 50px;
          width:100%;
          max-width:250px;

        }


img{
  margin-bottom: 40px;

}





@media screen and (max-width:640px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:thick;
                    border-color: blue;
                    font-size:15px;

                  }
               }



            @media screen and (min-width:641px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:15px;
                    border-color: blue;
                    font-size: 20px;
                  }
                }



  @media print{
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:15px;
                    border-color: blue;
                    font-size: 20px;
                  }
                   #story{ font-size: 40px;
                           margin : auto;
                        }
                }

  </style>

</head>
  
<body>

 <div>
  <a href="index.html"><h4>home</h4></a>
   <a href="story.html"><h4>story</h4></a>
   <a href="introduce.html"><h4>introduce</h4></a>  
  </div>
<div id="background" width="900" height="900" align="center">

        <div id="logo" width="400" height="100">

                  <h1><em> Still cut </em></h1>

   </div>   
        
    <div id="big" align="center">
        <img src="0.jpg" alt="no picture">
     </div>


<div id="picture"  height="500">


     



<span><img src="1.jpg"   alt="no picture"></span>  
<span><img src="2.jpg"  height="134" alt="no picture"></span>
<span><img src="3.jpg"   alt="no picture"></span>  
<span><img src="4.jpg"   alt="no picture"></span> 
 
  
        </div>

        



        
</div>
  
</body>
</html>

